# 정리한 ori 테이블 모두 합치기

In [1]:
import pandas as pd

1. ori 테이블 불러오기

In [5]:
chapel = pd.read_csv('ori-chapel.csv')
major = pd.read_csv('ori-major.csv')
required = pd.read_csv('ori-required.csv')
seminar = pd.read_csv('ori-seminar.csv')

In [6]:
type(chapel)

pandas.core.frame.DataFrame

2. 테이블 변수 이름 맞추기

In [7]:
chapel.columns = ['kind','code','num','class_name','prof','room_time']
required.columns = ['kind','code','num','class_name','prof','room_time']
seminar.columns = ['kind','code','num','class_name','prof','room_time']

In [10]:
#확인
chapel

,kind,code,num,class_name,prof,room_time
0,교필,AK00055,1,비아메디아채플(나와 타인 이해하기),이남호,1505 / 월 / 11:00~11:50
1,교필,AK00055,2,비아메디아채플(리더쉽의 영성),김한승,7309 / 월 / 11:00~11:50
2,교필,AK00055,3,비아메디아채플(서양음악과 영성),박태영,M205 / 월 / 11:00~11:50
3,교필,AK00055,4,비아메디아채플(음악이 들려주는 \n성서이야기),차피득,9301 / 월 / 11:00~11:50
4,교필,AK00055,5,비아메디아채플(예술치료와 영성),이현지,M407 / 월 / 11:00~11:50
5,교필,AK00055,6,비아메디아채플(함께 나누는 세상),양승우,7205 / 월 / 11:00~11:50
6,교필,AK00055,7,비아메디아채플(성공회 이야기),노철래,7207 / 월 / 11:00~11:50
7,교필,AK00055,8,비아메디아채플(인간심리와 기독교 명상),이종민,M402 / 목 / 11:00~11:50
8,교필,AK00055,9,비아메디아채플(쟁점으로 만나는 \n그리스도교),김종훈,3401 / 목 / 11:00~11:50
9,교필,AK00055,10,비아메디아채플(정신분석으로 바라본 \n애착관계와 영성),김미희,3502 / 목 / 11:00~11:50
10,교필,AK00055,11,비아메디아채플(기독교 사회봉사론: 함께 \n맞는 비),김한승,M205 / 목 / 11:00~11:50
11,교필,AK00055,12,"비아메디아채플(기독교 사회관계론: 더 \n큰 나, 우리)",김한승,6110 / 목 / 14:00~14:50

3. 합치기

In [11]:
concat_class = pd.concat([seminar, required, chapel, major])

In [14]:
concat_class.reset_index(drop=True, inplace=True)
concat_class

,kind,code,num,class_name,prof,room_time
0,교필,AK00060,1,대학생활세미나 II(미디어융합3반),최진봉,3301 / 금 / 10:00~10:50
1,교필,AK00060,2,대학생활세미나 II(미디어융합4반),이영아,3402 / 금 / 10:00~10:50
2,교필,AK00060,3,대학생활세미나 II(미디어융합1반),최진봉,3301 / 금 / 11:00~11:50
3,교필,AK00060,4,대학생활세미나 II(미디어융합2반),이영아,3402 / 금 / 11:00~11:50
4,교필,AK00060,5,대학생활세미나 II(사회융합5반),최우석,7204 / 금 / 10:00~10:50
...,...,...,...,...,...,...
299,전선,XE00008,1,쉽게배우는스타트업창업,조준영,6110 / 목 / 16:00~17:50
300,전선,XE00009,1,심층신경망,홍성준,6405 / 목 / 09:00~11:50
301,전선,XE00010,1,오픈소스SW개발,이상윤,6405 / 월 / 16:30~17:45\n6405 / 수 / 16:30~17:45
302,전선,XE00011,1,인공지능문제해결,이상윤,6405 / 금 / 12:00~14:50
303,전선,XE00012,1,자료구조,홍성준,6405 / 화 / 09:00~11:50

4. 필요한대로 변수 정리

4-1. 일주일 두 번 수업 분리

In [24]:
df = concat_class.copy()

In [25]:
# 작업 편하게 room_time 값에서 공백 제거

df['room_time'] = df['room_time'].str.replace(" ", "", ) #공백문자 제거. 세 번째 매개변수 비워두면 모든 행의 공백 제거

In [26]:
# 일주일 두 번 수업의 특징 : '/n' 존재 -> 이거 기준으로 자르기. 순서 지키기

df['room_time2'] = df.room_time.str.split('\n').str[1] # '\n' 기준으로 자른것의 두 번째 값
df['room_time'] = df.room_time.str.split('\n').str[0]  #'\n' 기준으로 자른것의 첫 번째 값
df
# '/n'없는 수업은 room_time2에 nan

,kind,code,num,class_name,prof,room_time,room_time2
0,교필,AK00060,1,대학생활세미나 II(미디어융합3반),최진봉,3301/금/10:00~10:50,NaN
1,교필,AK00060,2,대학생활세미나 II(미디어융합4반),이영아,3402/금/10:00~10:50,NaN
2,교필,AK00060,3,대학생활세미나 II(미디어융합1반),최진봉,3301/금/11:00~11:50,NaN
3,교필,AK00060,4,대학생활세미나 II(미디어융합2반),이영아,3402/금/11:00~11:50,NaN
4,교필,AK00060,5,대학생활세미나 II(사회융합5반),최우석,7204/금/10:00~10:50,NaN
...,...,...,...,...,...,...,...
299,전선,XE00008,1,쉽게배우는스타트업창업,조준영,6110/목/16:00~17:50,NaN
300,전선,XE00009,1,심층신경망,홍성준,6405/목/09:00~11:50,NaN
301,전선,XE00010,1,오픈소스SW개발,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45
302,전선,XE00011,1,인공지능문제해결,이상윤,6405/금/12:00~14:50,NaN
303,전선,XE00012,1,자료구조,홍성준,6405/화/09:00~11:50,NaN

4-2. room_time에서 room, date1, date2, start, end 분리

In [27]:
df2 = df.copy()

In [28]:
type(df2.room_time2[0])

float

In [29]:
df2['room'] = df2.room_time.str.split('/').str[0]

df2['date1'] = df2.room_time.str.split('/').str[1]
df2['date2'] = df2.room_time2.str.split('/').str[1]

df2['time'] = df2.room_time.str.split('/').str[2]
df2['start'] = df2.time.str.split('~').str[0]
df2['end'] = df2.time.str.split('~').str[1]

In [30]:
df2

,kind,code,num,class_name,prof,room_time,room_time2,room,date1,date2,time,start,end
0,교필,AK00060,1,대학생활세미나 II(미디어융합3반),최진봉,3301/금/10:00~10:50,NaN,3301,금,NaN,10:00~10:50,10:00,10:50
1,교필,AK00060,2,대학생활세미나 II(미디어융합4반),이영아,3402/금/10:00~10:50,NaN,3402,금,NaN,10:00~10:50,10:00,10:50
2,교필,AK00060,3,대학생활세미나 II(미디어융합1반),최진봉,3301/금/11:00~11:50,NaN,3301,금,NaN,11:00~11:50,11:00,11:50
3,교필,AK00060,4,대학생활세미나 II(미디어융합2반),이영아,3402/금/11:00~11:50,NaN,3402,금,NaN,11:00~11:50,11:00,11:50
4,교필,AK00060,5,대학생활세미나 II(사회융합5반),최우석,7204/금/10:00~10:50,NaN,7204,금,NaN,10:00~10:50,10:00,10:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,전선,XE00008,1,쉽게배우는스타트업창업,조준영,6110/목/16:00~17:50,NaN,6110,목,NaN,16:00~17:50,16:00,17:50
300,전선,XE00009,1,심층신경망,홍성준,6405/목/09:00~11:50,NaN,6405,목,NaN,09:00~11:50,09:00,11:50
301,전선,XE00010,1,오픈소스SW개발,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45,6405,월,수,16:30~17:45,16:30,17:45
302,전선,XE00011,1,인공지능문제해결,이상윤,6405/금/12:00~14:50,NaN,6405,금,NaN,12:00~14:50,12:00,14:50
303,전선,XE00012,1,자료구조,홍성준,6405/화/09:00~11:50,NaN,6405,화,NaN,09:00~11:50,09:00,11:50

In [32]:
# 필요한 속성만 남기기
class_df = df2[['kind', 'code', 'class_name', 'prof', 'room', 'date1', 'date2', 'start', 'end']]
class_df

    kind     code           class_name prof  room date1 date2  start    end
0     교필  AK00060  대학생활세미나 II(미디어융합3반)  최진봉  3301     금   NaN  10:00  10:50
1     교필  AK00060  대학생활세미나 II(미디어융합4반)  이영아  3402     금   NaN  10:00  10:50
2     교필  AK00060  대학생활세미나 II(미디어융합1반)  최진봉  3301     금   NaN  11:00  11:50
3     교필  AK00060  대학생활세미나 II(미디어융합2반)  이영아  3402     금   NaN  11:00  11:50
4     교필  AK00060   대학생활세미나 II(사회융합5반)  최우석  7204     금   NaN  10:00  10:50
..   ...      ...                  ...  ...   ...   ...   ...    ...    ...
299   전선  XE00008          쉽게배우는스타트업창업  조준영  6110     목   NaN  16:00  17:50
300   전선  XE00009                심층신경망  홍성준  6405     목   NaN  09:00  11:50
301   전선  XE00010             오픈소스SW개발  이상윤  6405     월     수  16:30  17:45
302   전선  XE00011             인공지능문제해결  이상윤  6405     금   NaN  12:00  14:50
303   전선  XE00012                 자료구조  홍성준  6405     화   NaN  09:00  11:50

[304 rows x 9 columns]

4-3. kwan 변수 추가

In [35]:
import numpy as np

In [64]:
kwan_df = class_df.copy()

In [65]:
kwan_df['kwan'] = kwan_df['room'].str[0]

conditionlist = [
    (kwan_df['kwan'] == '1'),
    (kwan_df['kwan'] == '3'), 
    (kwan_df['kwan'] == 'M'),
    (kwan_df['kwan'] == '9'),
    (kwan_df['kwan'] == '7'),
    (kwan_df['kwan'] == '6'),
    (kwan_df['kwan'] == 'B'),
    (kwan_df['kwan'] == '5')
] #첫 문자로 관 판별
choicelist = [
    '승연관',
    '월당관',
    '미가엘관',
    '성미가엘성당&피츠버그홀',
    '새천년관',
    '정보과학관',
    '일만관',
    '나눔관'
]

kwan_df['kwan'] = np.select(conditionlist, choicelist, default='미정') # room이 미정인거 처리

In [66]:
kwan_df

,kind,code,class_name,prof,room,date1,date2,start,end,kwan
0,교필,AK00060,대학생활세미나 II(미디어융합3반),최진봉,3301,금,NaN,10:00,10:50,월당관
1,교필,AK00060,대학생활세미나 II(미디어융합4반),이영아,3402,금,NaN,10:00,10:50,월당관
2,교필,AK00060,대학생활세미나 II(미디어융합1반),최진봉,3301,금,NaN,11:00,11:50,월당관
3,교필,AK00060,대학생활세미나 II(미디어융합2반),이영아,3402,금,NaN,11:00,11:50,월당관
4,교필,AK00060,대학생활세미나 II(사회융합5반),최우석,7204,금,NaN,10:00,10:50,새천년관
...,...,...,...,...,...,...,...,...,...,...
299,전선,XE00008,쉽게배우는스타트업창업,조준영,6110,목,NaN,16:00,17:50,정보과학관
300,전선,XE00009,심층신경망,홍성준,6405,목,NaN,09:00,11:50,정보과학관
301,전선,XE00010,오픈소스SW개발,이상윤,6405,월,수,16:30,17:45,정보과학관
302,전선,XE00011,인공지능문제해결,이상윤,6405,금,NaN,12:00,14:50,정보과학관
303,전선,XE00012,자료구조,홍성준,6405,화,NaN,09:00,11:50,정보과학관

4-4. room == 9999 삭제

In [67]:
index_9999 =kwan_df[kwan_df['room']=='9999'].index

In [68]:
kwan_df.loc[index_9999]

,kind,code,class_name,prof,room,date1,date2,start,end,kwan
149,전필,MA00027,사회복지현장실습 I,서진환,9999,토,NaN,09:00,11:50,성미가엘성당&피츠버그홀
150,전필,MA00027,사회복지현장실습 I,이동림,9999,토,NaN,09:00,11:50,성미가엘성당&피츠버그홀

In [69]:
kwan_df.drop(index_9999, inplace=True)
kwan_df.reset_index(drop=True, inplace=True)

In [70]:
kwan_df

,kind,code,class_name,prof,room,date1,date2,start,end,kwan
0,교필,AK00060,대학생활세미나 II(미디어융합3반),최진봉,3301,금,NaN,10:00,10:50,월당관
1,교필,AK00060,대학생활세미나 II(미디어융합4반),이영아,3402,금,NaN,10:00,10:50,월당관
2,교필,AK00060,대학생활세미나 II(미디어융합1반),최진봉,3301,금,NaN,11:00,11:50,월당관
3,교필,AK00060,대학생활세미나 II(미디어융합2반),이영아,3402,금,NaN,11:00,11:50,월당관
4,교필,AK00060,대학생활세미나 II(사회융합5반),최우석,7204,금,NaN,10:00,10:50,새천년관
...,...,...,...,...,...,...,...,...,...,...
297,전선,XE00008,쉽게배우는스타트업창업,조준영,6110,목,NaN,16:00,17:50,정보과학관
298,전선,XE00009,심층신경망,홍성준,6405,목,NaN,09:00,11:50,정보과학관
299,전선,XE00010,오픈소스SW개발,이상윤,6405,월,수,16:30,17:45,정보과학관
300,전선,XE00011,인공지능문제해결,이상윤,6405,금,NaN,12:00,14:50,정보과학관
301,전선,XE00012,자료구조,홍성준,6405,화,NaN,09:00,11:50,정보과학관

5. 요일순 정렬

In [71]:
sort_df = kwan_df.copy()

In [74]:
sort_df.sort_values(by=['kwan', 'room', 'date1', 'date2', 'start', 'end', 'class_name'], inplace=True) # 맵인스쿠 함수 작동에 편리하게 정렬

In [75]:
sort_df

,kind,code,class_name,prof,room,date1,date2,start,end,kwan
234,전선,PA00053,인턴십 세미나,박남기\n이영아,M201,화,NaN,18:00,18:50,미가엘관
63,교필,AK00055,비아메디아채플(기독교 사회봉사론: 함께 \n맞는 비),김한승,M205,목,NaN,11:00,11:50,미가엘관
55,교필,AK00055,비아메디아채플(서양음악과 영성),박태영,M205,월,NaN,11:00,11:50,미가엘관
72,전탐,VH00012,수도원 기행,이주엽,M205,화,목,13:30,14:45,미가엘관
241,전필,PC00012,디지털이미지비평,박남기,M301,월,NaN,09:00,11:50,미가엘관
...,...,...,...,...,...,...,...,...,...,...
89,전탐,VI00002,Python 프로그래밍,이하규,6406,월,수,15:00,16:15,정보과학관
292,전선,XC00024,C++프로그래밍,이하규,6406,월,수,16:30,17:45,정보과학관
288,전선,XC00005,사물인터넷,정인철,6406,월,NaN,09:00,11:50,정보과학관
291,전선,XC00023,네트워크 프로그래밍,박정식,6406,화,목,16:30,17:45,정보과학관
271,전선,XB00013,사물인터넷,유상신,6406,화,NaN,09:00,11:50,정보과학관

완성

In [76]:
classes = sort_df.copy()

In [77]:
#데이터 저장 

classes.to_csv('classes.csv', encoding='utf-8-sig', index=True)